<!--RESPONSIVE MENUBAR
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    box-sizing: border-box;
}
body{
    background-color: lightyellow;
    margin:0;
}
.navbar{
    background-color: black;
    overflow: hidden;
    margin:0;
    padding: 0px;
}
.navlist{
    margin: 0;
    padding: 0;
    
}
.listitem{
    color: white;
    list-style-type: none;
    padding:10px;
    display: block;
    float:left;
}
.listitem:hover{
    background-color: white;
    color: black;
}
@media screen and (max-width:480px) {
    .listitem{
        width: 100%;
        float:none;
        text-align: center;
    }
    
}
</style>
</head>
<body>
    <div class="navbar">
        <ul class="navlist">
            <li class="listitem">Home</li>
            <li class="listitem">ContactUs</li>
            <li class="listitem">AboutUs</li>
        </ul>
    </div>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
body{
    margin: 0;
}
.navbar{
    background-color: darkkhaki;
    overflow: hidden;
}
.navbar a{
    float: left;
    padding: 15px 10px;
    display: block;
    text-decoration: none;
}
.navbar a:hover{
    background-color: white;
}
@media screen and (max-width: 600px) {
    .navbar a{
        float: none;
        width: 100%;
        text-align: center;
    }
    
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#ContactUs">ContactUs</a>
        <a href="#AboutUs">AboutUs</a>
    </div>
</body>
</html>