<!DOCTYPE html>
<html lang="en">
<!--External CSS-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stylesheet.css">  
    <script src="https://kit.fontawesome.com/e52d09bced.js" crossorigin="anonymous"></script>
<!--Background Shorthand-->
<style>
    body{        
        background: aquamarine url("../ASSETS/Logo.jpg") no-repeat scroll right top; 
        margin-right: 33%;
    }
    a.one:link {color:#ff0000;}
    a.one:visited {color:#0000ff;}
    a.one:hover {color:#ffcc00;}

    a.two:link {color:#ff0000;}
    a.two:visited {color:#0000ff;}
    a.two:hover {font-size:150%;}

    a.three:link {color:#ff0000;}
    a.three:visited {color:#0000ff;}
    a.three:hover {background:#66ff66;}

    a.four:link {color:#ff0000;}
    a.four:visited {color:#0000ff;}
    a.four:hover {font-family:monospace;}

    a.five:link {color:#ff0000;text-decoration:none;}
    a.five:visited {color:#0000ff;text-decoration:none;}
    a.five:hover {text-decoration:underline;}
</style> 
</head>

<body>
<!--Borders-->
    <h1 style="border-style: dotted; border-width: 3px;">hello</h1>
    <h1 style="border-style: dashed;">Hey</h1>
    <h1 style="border-style:  solid;">Chitrank</h1>
    <h1 style="border-style: double;border-color: red green blue yellow;">learn html and css</h1>
    <h1 style="border-style: groove;">javascript</h1>
    <h1 style="border-top-style: ridge;">javascript</h1>
    <h1 style="border-style: inset;">javascript</h1>
    <h1 style="border-style: outset;">javascript</h1>
    <h1 style="border-style: none;">javascript</h1>
    <h1 style="border-style: hidden;">javascript</h1>
    <h1 style="border-style: dotted dashed solid double;">javascript</h1>


<!--Fonts-->
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Hey There I am trying new fonts</p>
    <p style="font-style: italic;">Hey There I am trying new fonts</p>
    <p style="font-style:oblique;">Hey There I am trying new fonts</p>
    <p style="font-weight: 100;">Hey There I am trying new fonts</p>
    <p style="font-weight: 200;">Hey There I am trying new fonts</p>
    <p style="font-weight: 900;">Hey There I am trying new fonts</p>
    <p style="font-weight: bold;">Hey There I am trying new fonts</p>
    <p style="font-variant: small-caps;">Hey There I am trying new fonts</p>
    <p style="font-size: 2.5em;">Hey There I am trying new fonts</p>
    <p style="font-size: 40px;">Hey There I am trying new fonts</p>
    <p style="font-size: 2vw;">Hey There I am trying new fonts</p>
    <p style="font:italic small-caps bold 20px/10px Georgia,serif;">Hey There I am trying new fonts</p>
    
<!--Icons-->
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
    <i class="fas fa-snowboarding"></i>
    <i class="fas fa-snowboarding fa-rotate-90"></i>
    <i class="fas fa-snowboarding fa-rotate-180"></i>
    <i class="fas fa-snowboarding fa-rotate-270"></i>
    <i class="fas fa-snowboarding fa-flip-horizontal"></i>
    <i class="fas fa-snowboarding fa-flip-vertical"></i>
    <i class="fas fa-snowboarding fa-flip-both"></i>
    <i class="fab fa-apple"></i>
    <br><br>
<!--Links-->
    <a class="one" href="default.asp" target="_blank">This link changes color</a><br>
    <a class="two" href="default.asp" target="_blank">This link changes font-size</a><br>
    <a class="three" href="default.asp" target="_blank">This link changes background-color</a><br>
    <a class="four" href="default.asp" target="_blank">This link changes font-family</a><br>
    <a class="five" href="default.asp" target="_blank">This link changes text-decoration</a><br>
    
<!--Cursor-->
    <br><br>    
    <span style="cursor:auto">auto</span><br>
    <span style="cursor:crosshair">crosshair</span><br>
    <span style="cursor:default">default</span><br>
    <span style="cursor:e-resize">e-resize</span><br>
    <span style="cursor:help">help</span><br>
    <span style="cursor:move">move</span><br>
    <span style="cursor:n-resize">n-resize</span><br>
    <span style="cursor:ne-resize">ne-resize</span><br>
    <span style="cursor:nw-resize">nw-resize</span><br>
    <span style="cursor:pointer">pointer</span><br>
    <span style="cursor:progress">progress</span><br>
    <span style="cursor:s-resize">s-resize</span><br>
    <span style="cursor:se-resize">se-resize</span><br>
    <span style="cursor:sw-resize">sw-resize</span><br>
    <span style="cursor:text">text</span><br>
    <span style="cursor:w-resize">w-resize</span><br>
    <span style="cursor:wait">wait</span><br>

</body>
</html>